{
  "name": "scribo",
  "version": "1.0.0",
  "description": "The index card app for screenwriters",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon app.js",
    "postinstall": "grunt build",
    "prebuild": "del-cli client/dist -f",
    "build": "webpack"
  },
  "engines": {
    "node": "14.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.4.0",
    "basic-auth": "^1.1.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.2",
    "grunt-contrib-copy": "^1.0.0",
    "handlebars": "^4.7.7",
    "heroku-ssl-redirect": "0.0.4",
    "jquery": "3.6.0",
    "mongoose": "^5.13.14",
    "normalize.css": "^8.0.1",
    "serve-favicon": "^2.5.0",
    "sortablejs": "^1.13.0",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.1",
    "del-cli": "^4.0.1",
    "handlebars-loader": "^1.7.2",
    "nodemon": "^2.0.18",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
